# TwitterCrawler

./: .project  README.md  pom.xml
src/main/java/com/cas/twitter/crawler/: App.java  TwitterPageProcessor.java  TwitterPipeline.java  TwitterTaskScheduled.java
src/main/java/com/cas/twitter/crawler/dao/: TwiMapper.java
src/main/java/com/cas/twitter/crawler/util/: BeanUtil.java  DateUtil.java  Moniter.java  MyProperties.java
src/main/java/com/cas/twitter/crawler/vo/: TwiImgVO.java  TwiUser.java  TwitterVO.java
src/main/java/resources/: application.properties
src/main/java/resources/mapper/: twi.xml
src/test/java/com/cas/twitter/crawler/: AppTest.java
